name: retracker

services:
  web:
    
    image: lbakker77/retracker-frontend:latest
    volumes:
    - ./web/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./web/web.conf:/etc/nginx/conf.d/web.conf:ro
    - ./web/robots.txt:/usr/share/nginx/html/robots.txt:ro
    ports:
    - "443:443"
    depends_on:
      - keycloak
    networks:
        frontend:
          aliases:
            - not-yet-configured #
    secrets:
      - server.pem
      - server-key.pem

  main: 
    image: lbakker77/retracker-main:latest
    container_name: retracker-main
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - frontend
      - backend
    env_file:
      - ./main/main.env
      - ./secrets/main-secrets.env
    secrets:
      - server.pem

  db:
    image: postgres:17
    restart: unless-stopped
    shm_size: 128mb
    volumes:
      - ./init_additional_databases.sh:/docker-entrypoint-initdb.d/init_additional_databases.sh
      - retracker-db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: retracker
      POSTGRES_USER: retracker
      POSTGRES_PASSWORD_FILE: /run/secrets/retracker_db_password
      POSTGRES_DB1: keycloak
      POSTGRES_USER1: keycloak
      POSTGRES_PASSWORD_FILE1: /run/secrets/keycloak_db_password
    networks:
      - backend
    secrets:
      - retracker_db_password
      - keycloak_db_password

  adminer:
    image: adminer
    restart: unless-stopped
    networks:
      - backend

  keycloak:
    image: keycloak/keycloak:26.1
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - backend
      - frontend 
    secrets:
      - keycloak.conf
      - server.pem
      - server-key.pem
    command: ["--config-file=/run/secrets/keycloak.conf", "start", "--http-enabled=true"]

  # mail:
  #   image: mailhog/mailhog
  #   ports:
  #     - "8100:8025"
  #   networks:
  #     - backend

  vpn:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
      - SERVERPORT=51822
      - SERVERURL=not-yet-configured # TODO
      - PEERS=1 
      - PEERDNS=auto
      - ALLOWEDIPS=172.16.238.0/24,10.13.13.1 
      - LOG_CONFS=true
    volumes:
      - ./secrets/wireguard:/config
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    ports:
      - 51822:51822/udp
    restart: unless-stopped
    networks:
      - backend
volumes:
  retracker-db:
networks:
  frontend: 
    name: retracker-frontend
    driver: bridge
  backend:
    name: retracker-backend
    driver: bridge
    ipam: 
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
secrets:
  retracker_db_password:
    file: ./secrets/retracker_db_password.txt
  keycloak_db_password:
    file: ./secrets/keycloak_db_password.txt
  keycloak.conf:
    file: ./secrets/keycloak.config
  server.pem: 
    file: ./certs/server.pem
  server-key.pem:
    file: ./certs/server-key.pem    