SPRING_DATASOURCE_URL=jdbc:postgresql://db/retracker
SPRING_DATASOURCE_USERNAME=retracker
KEYCLOAK_AUTH-SERVER-URL=https://lbdesktop.local
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=https://lbdesktop.local/realms/retracker
KEYCLOAK_API-ACCESS_SERVER-URL=http://keycloak.retracker-backend:8080
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
WEBSOCKET_ALLOWED-ORIGIN=https://lbdesktop.local